---
  - hosts: all
    tasks:
      - name: 'Instalando as dependencias do SO'
        apt: 
          name: '{{ item }}'
          state: latest
        become: yes
        with_items:
          - php5
          - apache2
          - libapache2-mod-php5
          - php5-gd
          - libssh2-php
          - php5-mcrypt
          - mysql-server-5.6
          - python-mysqldb
          - php5-mysql
      
      - name: 'Criando o banco de dados no MySQL'
        mysql_db:
          name: wordpress_db
          login_user: root
          state: present
      
      - name: 'Criando o usuário do banco de dados'
        mysql_user:
          login_user: root
          name: wpuser
          password: abcd1234
          priv: 'wordpress_db.*:ALL'
          state: present
      
      - name: 'Baixando os arquivos do Wordpress'
        get_url:
          url: 'https://wordpress.org/latest.tar.gz'
          dest: '/tmp/latest.tar.gz'
      
      - name: 'Descompactando os arquivos do Wordpress'
        unarchive:
          src: '/tmp/latest.tar.gz'
          dest: /var/www/
          remote_src: yes
        become: yes
      
      - copy: 
          src: '/var/www/wordpress/wp-config-sample.php'
          dest: '/var/www/wordpress/wp-config.php'
          remote_src: yes
        become: yes

      - name: 'Configurando o wp-config.php'
        ansible.builtin.replace:
          path: '/var/www/wordpress/wp-config.php'
          regexp: "{{ item.regex }}"
          replace: "{{ item.value }}"
        with_items:
          - { regex: 'database_name_here', value: 'wordpress_db' }
          - { regex: 'username_here', value: 'wpuser' }
          - { regex: 'password_here', value: 'abcd1234' }
        become: yes